<!DOCTYPE html><html lang="zh-cn" theme-mode="light"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>电子技术，未尽之事 | 博客111</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","code_fold":10,"search":{"preload":true,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="//unpkg.com/valine/dist/Valine.min.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'W2dmONsqToosDF2Mg6QHZbRT-gzGzoHsz'
 , appKey: 'k7J2QxlTT7rR7TAvqcGRB5qQ' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
 , avatar: 'retro'
 , avatar_cdn: 'https://dn-qiniu-avatar.qbox.me/avatar/'
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'W2dmONsqToosDF2Mg6QHZbRT-gzGzoHsz'
 , appKey: 'k7J2QxlTT7rR7TAvqcGRB5qQ' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
 , avatar: 'retro'
 , avatar_cdn: 'https://dn-qiniu-avatar.qbox.me/avatar/'
});MathJax.Hub.Queue(["Typeset", MathJax.Hub]);document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>电子技术，未尽之事</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-05-23T13:32:28.000Z" id="date"> 2025-05-23</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-05-25T13:48:33.169Z" id="updated"> 2025-05-25</time></div></span><br><span id="busuanzi_container_page_pv">页面浏览: <span class="control" id="busuanzi_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><h2 id="难如登天"><a href="#难如登天" class="headerlink" title="难如登天"></a>难如登天</h2><h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">基本知识</span><br></pre></td></tr></table></figure>
<p>1.1 电路基本物理量与元件<br>物理量<br>电流（I）：单位时间内通过导体横截面的电荷量，单位安培（A），方向规定为正电荷移动方向。<br>电压（U）：衡量电场力做功能力，单位伏特（V），两点间电压等于单位正电荷从一点移到另一点电场力所做的功。<br>电阻（R）：导体对电流阻碍作用，单位欧姆（Ω），遵循欧姆定律 (U = IR) 。<br>基本元件<br>电阻器：分压、限流，其阻值与材料、长度、横截面积及温度有关，公式为 (R = \rho\frac{l}{S}) 。<br>电容器：储存电荷，单位法拉（F），电容值 (C = \frac{Q}{U}) ，常用于滤波、耦合、旁路等电路。<br>电感器：阻碍电流变化，单位亨利（H），自感电动势 (e = -L\frac{\Delta i}{\Delta t}) ，用于滤波、振荡、调谐电路 。<br>1.2 电路分析方法<br>基尔霍夫定律<br>电流定律（KCL）：任一时刻，流入节点电流之和等于流出节点电流之和，即 (\sum I<em>{入} = \sum I</em>{出}) 。<br>电压定律（KVL）：任一闭合回路，各段电压代数和等于零，即 (\sum U = 0) 。<br>等效电路法<br>戴维南定理：含源线性二端网络可等效为电压源 (U<em>{oc}) 与电阻 (R</em>{0}) 串联， (U<em>{oc}) 为开路电压， (R</em>{0}) 为除源后入端电阻。<br>诺顿定理：含源线性二端网络可等效为电流源 (I<em>{sc}) 与电阻 (R</em>{0}) 并联， (I<em>{sc}) 为短路电流， (R</em>{0}) 计算同戴维南定理 。<br>叠加定理：在线性电路中，多个电源共同作用时某支路电流或电压，等于各电源单独作用时在该支路产生的电流或电压代数和 。<br>二、模拟电子技术<br>2.1 半导体器件<br>二极管<br>单向导电性：正偏导通，反偏截止，导通电压硅管约 0.7V，锗管约 0.3V 。<br>主要参数：最大整流电流 (I<em>{F}) 、反向击穿电压 (U</em>{BR}) 等 。<br>三极管<br>三种工作状态：放大、饱和、截止，放大状态下需满足发射结正偏、集电结反偏 。<br>电流放大作用：基极电流 (I<em>{B}) 微小变化可引起集电极电流 (I</em>{C}) 较大变化， (\beta = \frac{\Delta I<em>{C}}{\Delta I</em>{B}})  。<br>场效应管<br>电压控制型器件：通过栅极电压 (U<em>{GS}) 控制漏极电流 (I</em>{D}) ，输入电阻高 。<br>分类：结型场效应管（JFET）和绝缘栅型场效应管（MOSFET） 。<br>2.2 放大电路<br>共射极放大电路<br>静态工作点：由基极偏置电阻 (R<em>{B}) 、集电极电阻 (R</em>{C}) 、电源 (V<em>{CC}) 等确定，确保电路工作在放大区 。<br>动态分析：利用微变等效电路计算电压放大倍数 (A</em>{u}) 、输入电阻 (r<em>{i}) 、输出电阻 (r</em>{o})  。<br>集成运算放大器<br>理想运放特性：开环电压放大倍数 (A<em>{od} \to \infty) ，输入电阻 (r</em>{id} \to \infty) ，输出电阻 (r<em>{o} \to 0) 。<br>线性应用：基于 “虚短”（ (u</em>{+} = u<em>{-}) ）和 “虚断”（ (i</em>{+} = i<em>{-} = 0) ）分析，如比例运算、加法运算、减法运算电路 。<br>三、数字电子技术<br>3.1 数字逻辑基础<br>数制与码制<br>数制转换：二进制、八进制、十进制、十六进制间相互转换 。<br>常用码制：BCD 码、格雷码等，BCD 码用 4 位二进制数表示 1 位十进制数 。<br>逻辑代数<br>基本逻辑运算：与（ (Y = A \cdot B) ）、或（ (Y = A + B) ）、非（ (Y = \overline{A}) ） 。<br>逻辑代数化简：公式法、卡诺图法，卡诺图可直观化简逻辑函数 。<br>3.2 组合逻辑电路<br>常用逻辑门：与门、或门、非门、与非门、或非门等，其逻辑功能可用真值表描述 。<br>编码器与译码器<br>编码器：将特定信息编成二进制代码，如 8 线 - 3 线优先编码器 。<br>译码器：将二进制代码译成特定输出信号，如 3 线 - 8 线译码器 。<br>数据选择器：从多路输入数据中选择一路输出，如 4 选 1 数据选择器 。<br>3.3 时序逻辑电路<br>触发器：具有记忆功能，是时序电路基本单元，如 D 触发器、JK 触发器 。<br>计数器<br>异步计数器：各触发器时钟信号不同，计数速度较慢 。<br>同步计数器：所有触发器共用同一时钟信号，计数速度快 。<br>寄存器：用于存储二进制数据，分数码寄存器和移位寄存器 。<br>四、电子系统设计与应用<br>4.1 电源电路<br>整流电路：将交流电转换为直流电，常用单相半波、全波、桥式整流电路 。<br>滤波电路：减小整流输出电压脉动，如电容滤波、电感滤波、LC 滤波 。<br>稳压电路：稳定输出电压，如线性稳压电路、开关稳压电路 。<br>4.2 传感器与信号处理<br>传感器：将非电物理量转换为电信号，如温度传感器、压力传感器 。<br>信号调理电路：对传感器输出信号放大、滤波、线性化处理 。<br>五、典型例题<br>5.1 电路分析例题<br>题目：已知电路中 (R</em>{1}=2\Omega) ， (R<em>{2}=3\Omega) ， (V</em>{1}=6V) ， (V<em>{2}=4V) ，求各支路电流。<br>解答：设各支路电流方向，应用 KCL 和 KVL 列方程求解，联立方程得出各支路电流 。<br>5.2 放大电路例题<br>题目：某共射极放大电路中， (R</em>{B}=300k\Omega) ， (R<em>{C}=3k\Omega) ， (V</em>{CC}=12V) ， (\beta = 50) ，求静态工作点。<br>解答：根据静态工作点计算公式，先求 (I<em>{B}) ，再计算 (I</em>{C}) 和 (U_{CE})  。</p>
<h2 id="毅力的体现"><a href="#毅力的体现" class="headerlink" title="毅力的体现"></a>毅力的体现</h2><h3 id="进阶知识"><a href="#进阶知识" class="headerlink" title="进阶知识"></a>进阶知识</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">进阶知识</span><br></pre></td></tr></table></figure>
<p>一、电路分析深化<br>1.1 正弦交流电路<br>相量表示法：将正弦量用复数形式表示，电压相量 (\dot{U}=U\angle\varphi)，电流相量 (\dot{I}=I\angle\theta)，简化正弦交流电路的分析计算。<br>阻抗与导纳<br>阻抗（Z）：交流电路中对电流的阻碍作用，(Z = R + jX)，其中 (R) 为电阻，(X) 为电抗，(X = X<em>L - X_C)，(X_L) 为感抗，(X_C) 为容抗。<br>导纳（Y）：阻抗的倒数，(Y=\frac{1}{Z}=G + jB)，(G) 为电导，(B) 为电纳 。<br>功率分析<br>有功功率（P）：电路实际消耗的功率，(P = UI\cos\varphi)，单位瓦特（W）。<br>无功功率（Q）：用于电路中电场与磁场能量交换的功率，(Q = UI\sin\varphi)，单位乏（var）。<br>视在功率（S）：电压与电流有效值的乘积，(S = UI)，单位伏安（VA），且满足 (S^2 = P^2 + Q^2) 。<br>1.2 三相电路<br>三相电源：由三个频率相同、幅值相等、相位互差 120° 的正弦电压源组成，有星形（Y）和三角形（△）两种连接方式。<br>三相负载：同样分为星形和三角形连接，三相电路功率计算为 (P = \sqrt{3}U</em>{线}I<em>{线}\cos\varphi)，(Q = \sqrt{3}U</em>{线}I<em>{线}\sin\varphi)，(S = \sqrt{3}U</em>{线}I_{线}) 。<br>二、模拟电子技术拓展<br>2.1 功率放大电路<br>甲类功率放大器：静态工作点设置在放大区中间，效率较低，一般不超过 50%，但失真小 。<br>乙类功率放大器：静态工作点设置在截止区，采用互补对称电路，效率较高，可达 78.5%，但存在交越失真 。<br>甲乙类功率放大器：静态工作点稍高于截止区，可有效改善交越失真，同时保持较高效率 。<br>2.2 反馈放大电路<br>反馈类型判断<br>正反馈与负反馈：通过瞬时极性法判断，反馈信号增强输入信号为正反馈，削弱输入信号为负反馈。<br>电压反馈与电流反馈：反馈信号与输出电压成正比为电压反馈，与输出电流成正比为电流反馈。<br>串联反馈与并联反馈：反馈信号与输入信号串联连接为串联反馈，并联连接为并联反馈 。<br>负反馈对放大电路性能的影响：提高放大倍数稳定性、减小非线性失真、扩展通频带、改变输入输出电阻 。<br>三、数字电子技术进阶<br>3.1 中规模集成器件应用<br>加法器：半加器不考虑低位进位，全加器考虑低位进位，可通过级联实现多位加法运算 。<br>数值比较器：比较两个二进制数大小，如 4 位数值比较器 74LS85，可比较相等、大于、小于三种情况 。<br>计数器应用拓展：利用计数器实现分频、定时、序列信号产生等功能，如用计数器设计秒脉冲发生器 。<br>3.2 可编程逻辑器件<br>PLD 基础：可编程逻辑器件包括 PROM、PLA、PAL、GAL 等，通过编程实现不同逻辑功能 。<br>FPGA 与 CPLD<br>FPGA（现场可编程门阵列）：基于查找表（LUT）结构，集成度高、灵活性强，适用于复杂数字系统设计。<br>CPLD（复杂可编程逻辑器件）：基于乘积项结构，适合实现规模较小、速度要求较高的逻辑电路 。<br>四、电子系统综合设计<br>4.1 滤波电路设计<br>有源滤波电路：由运算放大器和 R、C 元件组成，包括低通、高通、带通、带阻滤波器，可根据传递函数设计电路参数 。<br>开关电容滤波器：利用电容的开关切换实现滤波功能，适用于集成化设计，工作频率与时钟频率相关 。<br>4.2 模数与数模转换<br>A/D 转换：将模拟信号转换为数字信号，主要指标有转换精度、转换速度，常见类型有逐次逼近型、并行比较型、双积分型 。<br>D/A 转换：把数字信号转换为模拟信号，性能指标包括分辨率、转换精度、建立时间，常用的有权电阻网络 D/A 转换器、T 型电阻网络 D/A 转换器 。<br>五、典型综合例题<br>5.1 三相电路计算例题<br>题目：三相四线制电路中，星形连接的对称负载，每相电阻 (R = 30\Omega)，感抗 (X_L = 40\Omega)，电源线电压为 380V，求负载的相电流、线电流及三相有功功率。<br>解答：先计算相电压，再根据阻抗公式求出每相阻抗，进而计算相电流和线电流，最后根据三相功率公式求出有功功率 。<br>5.2 反馈放大电路分析例题<br>题目：判断某放大电路的反馈类型，并分析引入负反馈后对电路输入电阻、输出电阻及放大倍数稳定性的影响。<br>解答：通过瞬时极性法判断反馈极性，根据连接方式判断电压 / 电流反馈和串联 / 并联反馈，再依据负反馈特性分析对电路性能的影响 。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/05/24/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">← 下一篇 人工智能，坦荡通途</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/05/22/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机，多首的怪物 上一篇 →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">网友Z顺T</a></h1><div id="description"><p>呕心沥血之作</p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%BE%E5%A6%82%E7%99%BB%E5%A4%A9"><span class="toc-number">1.</span> <span class="toc-text">难如登天</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-number">1.1.</span> <span class="toc-text">基础知识</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%85%E5%8A%9B%E7%9A%84%E4%BD%93%E7%8E%B0"><span class="toc-number">2.</span> <span class="toc-text">毅力的体现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6%E7%9F%A5%E8%AF%86"><span class="toc-number">2.1.</span> <span class="toc-text">进阶知识</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>