<!DOCTYPE html><html lang="zh-cn" theme-mode="light"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>计算机，多首的怪物 | 博客111</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","code_fold":10,"search":{"preload":true,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script async src="//unpkg.com/valine/dist/Valine.min.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'W2dmONsqToosDF2Mg6QHZbRT-gzGzoHsz'
 , appKey: 'k7J2QxlTT7rR7TAvqcGRB5qQ' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
 , avatar: 'retro'
 , avatar_cdn: 'https://dn-qiniu-avatar.qbox.me/avatar/'
});document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);document.addEventListener('pjax:success', _ => bszCaller.fetch(
 "//busuanzi.ibruce.info/busuanzi?jsonpCallback=BusuanziCallback", a => {
  bszTag.texts(a),
  bszTag.shows()
}));reset()})</script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'W2dmONsqToosDF2Mg6QHZbRT-gzGzoHsz'
 , appKey: 'k7J2QxlTT7rR7TAvqcGRB5qQ' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
 , avatar: 'retro'
 , avatar_cdn: 'https://dn-qiniu-avatar.qbox.me/avatar/'
});MathJax.Hub.Queue(["Typeset", MathJax.Hub]);document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>计算机，多首的怪物</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-05-22T13:21:50.000Z" id="date"> 2025-05-22</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-05-27T12:57:56.878Z" id="updated"> 2025-05-27</time></div></span><br><span id="busuanzi_container_page_pv">页面浏览: <span class="control" id="busuanzi_value_page_pv">加载中...</span></span></div></div><hr><div id="post-content"><p>计算机方面的笔记</p>
<h2 id="专业课知识"><a href="#专业课知识" class="headerlink" title="专业课知识"></a>专业课知识</h2>
<h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">内在的分析</span><br></pre></td></tr></table></figure>
<p>1.1 操作系统的定义与作用<br>
操作系统（Operating System，简称 OS）是配置在计算机硬件上的第一层软件，是对硬件系统的首次扩充。它负责管理计算机系统的硬件、软件及数据资源，控制程序运行，改善人机界面，为其他应用软件提供支持，让计算机系统所有资源最大限度地发挥作用，为用户提供方便、有效、友善的服务界面 。其核心作用体现在：<br>
资源管理者：对 CPU、内存、硬盘、输入输出设备等硬件资源，以及文件、进程等软件资源进行统一调配和管理，确保资源合理分配与高效利用。<br>
用户与计算机的接口：用户通过操作系统提供的图形界面（如 Windows 的图形窗口）或命令行界面（如 Linux 的 Shell）与计算机交互，无需了解底层硬件细节即可操作计算机。<br>
1.2 操作系统的发展历程<br>
手工操作阶段：早期计算机无操作系统，用户独占全机资源，通过手工装拆纸带或磁带进行程序输入输出，操作繁琐，资源利用率低。<br>
批处理系统：分为单道批处理系统和多道批处理系统。单道批处理系统将作业成批输入计算机，由监督程序自动依次处理；多道批处理系统允许同时将多个作业存放在内存中，CPU 交替执行多个作业，提高了资源利用率和系统吞吐量 。<br>
分时系统：采用时间片轮转的方式，将 CPU 时间划分为多个时间片，轮流分配给多个用户作业，每个用户感觉自己独占计算机，实现了人机交互和多用户共享资源。<br>
实时系统：能及时响应外部事件请求，在规定时间内完成对该事件的处理，主要用于工业控制、航空航天、金融交易等对时间要求苛刻的领域 。<br>
通用操作系统：融合了批处理、分时、实时系统的功能，现代操作系统如 Windows、Linux、macOS 等都属于通用操作系统，可满足不同用户和应用场景的需求 。<br>
二、操作系统的核心功能<br>
2.1 进程管理<br>
进程的概念：进程是程序的一次执行过程，是操作系统进行资源分配和调度的基本单位。一个进程由程序段、数据段和进程控制块（PCB）组成，PCB 记录了进程的状态、优先级、资源分配等信息 。<br>
进程的状态：包括就绪态（进程已具备运行条件，等待 CPU 调度）、运行态（进程正在 CPU 上执行）、阻塞态（进程因等待某事件发生而暂停执行，如等待 I/O 操作完成），进程在这三种状态之间可以相互转换 。<br>
进程调度：<br>
调度算法：常见的有先来先服务（FCFS），按照进程到达的先后顺序进行调度；短作业优先（SJF），优先调度运行时间短的进程；时间片轮转（RR），每个进程分配相同的时间片轮流执行；优先级调度，根据进程优先级高低进行调度，优先级高的进程优先执行 。<br>
上下文切换：当 CPU 从一个进程切换到另一个进程时，需要保存当前进程的上下文（包括寄存器值、程序计数器等），并恢复新进程的上下文，这个过程称为上下文切换 。<br>
2.2 内存管理<br>
内存管理的功能：包括内存分配与回收，为进程分配内存空间，在进程结束时回收内存；内存保护，防止进程非法访问其他进程的内存空间；地址映射，将程序中的逻辑地址转换为物理地址；内存扩充，通过虚拟内存技术，在物理内存不足时，利用外存模拟内存 。<br>
内存分配方式：<br>
连续分配方式：为进程分配连续的内存空间，包括单一连续分配（整个内存只分配给一个进程）、固定分区分配（将内存划分为若干固定大小的分区）、动态分区分配（根据进程需求动态划分内存分区） 。<br>
非连续分配方式：允许进程占用不连续的内存空间，包括分页存储管理（将内存和进程都划分为大小相等的页，进程的页离散存储在内存页框中）、分段存储管理（将进程按逻辑功能划分为若干段，每段分配连续内存空间）、段页式存储管理（结合分页和分段的优点，先将进程分段，再将段分页） 。<br>
虚拟内存技术：基于局部性原理（时间局部性和空间局部性），将一部分程序和数据存放在外存中，当需要时再调入内存。通过请求分页、请求分段等方式，实现内存的逻辑扩充，使得进程的虚拟地址空间可以大于实际物理内存空间 。<br>
2.3 文件管理<br>
文件的概念：文件是具有符号名的、在逻辑上具有完整意义的一组相关信息项的有序序列，信息项是构成文件内容的基本单位 。<br>
文件系统结构：包括文件的逻辑结构（用户可见的结构，如无结构的流式文件、有结构的记录式文件）和物理结构（文件在存储设备上的存放方式，如连续存储、链接存储、索引存储） 。<br>
文件操作：包括创建文件、打开文件、读文件、写文件、关闭文件、删除文件等 。<br>
目录管理：采用树形目录结构，对文件进行组织和管理，方便用户查找和访问文件 。<br>
2.4 设备管理<br>
设备管理的目标：实现设备的分配与回收，提高设备利用率；实现设备无关性，使得应用程序与具体设备无关，便于程序移植和设备更换；实现设备的高效操作，优化 I/O 操作性能 。<br>
I/O 控制方式：包括程序直接控制方式（CPU 不断查询 I/O 设备状态，等待 I/O 操作完成）、中断驱动方式（I/O 操作完成后，设备向 CPU 发送中断信号，CPU 处理中断）、DMA 方式（直接内存存取，在控制器控制下，数据直接在内存与 I/O 设备间传输，无需 CPU 干预）、通道控制方式（通过专用的通道处理器控制 I/O 操作，CPU 只需发出 I/O 指令，通道负责具体操作） 。<br>
缓冲技术：在内存中设置缓冲区，用于缓和 CPU 与 I/O 设备之间速度不匹配的矛盾，减少 I/O 操作对 CPU 的中断频率，提高 CPU 和 I/O 设备的并行性 。<br>
三、典型操作系统分析<br>
3.1 Windows 操作系统<br>
特点：具有友好的图形用户界面，操作简单直观；广泛支持各种应用软件；提供多任务处理能力，可同时运行多个程序；集成了丰富的系统工具和服务 。<br>
核心组件：包括内核（负责进程管理、内存管理、设备驱动等核心功能）、图形设备接口（GDI，用于图形显示和打印）、用户界面（User Interface，提供窗口、菜单等用户交互元素）、文件系统（如 NTFS，提供安全的文件存储和管理） 。<br>
3.2 Linux 操作系统<br>
特点：开源免费，用户可自由获取和修改源代码；高度稳定可靠，适用于服务器、嵌入式设备等多种场景；具有强大的网络功能和多用户多任务处理能力；可定制性强，用户可根据需求选择不同的发行版（如 Ubuntu、CentOS、Debian 等） 。<br>
核心组件：包括 Linux 内核（实现进程管理、内存管理、文件系统管理、设备驱动等功能）、Shell（命令行解释器，用户通过 Shell 与系统交互）、文件系统（如 EXT4，支持大容量存储和高效的数据访问） 。<br>
四、典型例题<br>
4.1 进程调度例题<br>
题目：有三个进程 P1、P2、P3，它们的到达时间和运行时间如下表所示，分别采用先来先服务（FCFS）和短作业优先（SJF）调度算法，计算各进程的周转时间和平均周转时间。<br>
进程<br>
到达时间<br>
运行时间<br>
P1<br>
0<br>
5<br>
P2<br>
1<br>
3<br>
P3<br>
2<br>
2</p>
<p>解答：<br>
FCFS 调度算法：<br>
P1 的周转时间 = 5 - 0 = 5<br>
P2 的周转时间 = 5 + 3 - 1 = 7<br>
P3 的周转时间 = 5 + 3 + 2 - 2 = 8<br>
平均周转时间 = (5 + 7 + 8) / 3 = 6.67<br>
SJF 调度算法：<br>
P1 的周转时间 = 5 - 0 = 5<br>
P3 的周转时间 = 2 + 2 - 2 = 2<br>
P2 的周转时间 = 2 + 2 + 3 - 1 = 6<br>
平均周转时间 = (5 + 2 + 6) / 3 = 4.33<br>
4.2 内存分页例题<br>
题目：某系统采用分页存储管理，页面大小为 1KB，某进程的页表如下所示，逻辑地址 2049 对应的物理地址是多少？<br>
页号<br>
块号<br>
0<br>
2<br>
1<br>
3<br>
2<br>
1</p>
<p>解答：<br>
页面大小为 1KB = 1024B，逻辑地址 2049 / 1024 = 2（页号）…2（页内偏移）。<br>
查页表可知，页号 2 对应的块号为 1。<br>
物理地址 = 块号 × 页面大小 + 页内偏移 = 1 × 1024 + 2 = 1026 。</p>
<h2 id="不竭的兴趣"><a href="#不竭的兴趣" class="headerlink" title="不竭的兴趣"></a>不竭的兴趣</h2>
<h3 id="组成原理"><a href="#组成原理" class="headerlink" title="组成原理"></a>组成原理</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">工业的奇迹</span><br></pre></td></tr></table></figure>
<p>1.1 计算机系统层次结构<br>
硬件层：由运算器、控制器、存储器、输入设备和输出设备五大基本部件构成，是计算机运行的物理基础。<br>
指令集架构层（ISA）：定义计算机能够执行的指令集合、数据类型、寄存器组织等，是软件与硬件交互的接口。<br>
操作系统层：管理计算机硬件与软件资源，为用户和应用程序提供服务，实现对硬件的抽象。<br>
汇编语言层：使用助记符表示机器指令，需通过汇编程序翻译成机器语言。<br>
高级语言层：如 C、Java 等，通过编译器或解释器转换为机器可执行代码 。<br>
1.2 计算机性能指标<br>
主频：CPU 的时钟频率，单位为 Hz，反映 CPU 运算速度，主频越高，理论上运算速度越快。<br>
字长：CPU 一次能处理的数据位数，常见有 32 位、64 位，字长越长，可寻址空间越大，数据处理能力越强。<br>
存储容量：包括主存容量（内存大小）和辅存容量（如硬盘容量），容量越大，可存储的数据和程序越多。<br>
吞吐量：单位时间内系统处理的任务量，衡量计算机系统整体性能 。<br>
二、计算机硬件系统<br>
2.1 运算器<br>
组成：由算术逻辑单元（ALU）、累加器（ACC）、通用寄存器组（GPRs）、状态寄存器（PSW）等组成。<br>
功能：完成算术运算（如加、减、乘、除）和逻辑运算（如与、或、非、异或），并将运算结果暂存于寄存器或存储器中 。<br>
2.2 控制器<br>
组成：由程序计数器（PC）、指令寄存器（IR）、指令译码器（ID）、时序产生器和操作控制器等组成。<br>
工作过程：<br>
PC 存储下一条要执行指令的地址，将地址送入存储器取出指令存入 IR。<br>
ID 对 IR 中的指令进行译码，分析指令功能。<br>
时序产生器产生各种时序信号，操作控制器根据译码结果和时序信号，发出控制信号控制各部件协同工作，完成指令功能 。<br>
2.3 存储器<br>
分类：<br>
主存储器（内存）：速度快、容量相对较小，用于存放当前正在运行的程序和数据，可与 CPU 直接交换数据。<br>
辅助存储器（外存）：如硬盘、U 盘等，速度慢、容量大，用于长期存储数据和程序 。<br>
存储单元与地址：存储器由多个存储单元组成，每个单元有唯一地址，CPU 通过地址访问存储单元。<br>
2.4 输入 / 输出设备<br>
输入设备：如键盘、鼠标、扫描仪等，将外部信息转换为计算机能识别的二进制代码输入到计算机。<br>
输出设备：如显示器、打印机等，将计算机处理结果转换为人们能识别的形式输出 。<br>
I/O 接口：实现 CPU 与 I/O 设备之间的信息交换，提供数据缓冲、信号电平转换、地址译码等功能 。<br>
三、数据的表示与运算<br>
3.1 数制与编码<br>
数制：常见有二进制、八进制、十进制、十六进制，计算机内部采用二进制表示数据。<br>
原码、反码、补码：<br>
原码：最高位为符号位，0 表示正数，1 表示负数，其余位为数值位。<br>
反码：正数反码与原码相同，负数反码是在原码基础上，符号位不变，其余位取反。<br>
补码：正数补码与原码相同，负数补码是在反码基础上加 1。计算机中采用补码进行加减运算 。<br>
3.2 定点数与浮点数运算<br>
定点数运算：包括定点整数和定点小数的加减乘除运算，采用补码进行加减运算，通过移位和加法实现乘法运算，通过减法和移位实现除法运算 。<br>
浮点数表示：由符号位、阶码和尾数组成，用于表示较大或较小的数值，遵循 IEEE 754 标准 。<br>
浮点数运算：包括对阶、尾数运算、规格化和舍入等步骤 。<br>
四、指令系统<br>
4.1 指令格式<br>
由操作码和地址码组成。操作码表示指令的操作类型（如加法、减法、取数等），地址码指出操作数的地址 。<br>
常见寻址方式：<br>
立即寻址：操作数直接包含在指令中。<br>
直接寻址：地址码直接给出操作数的内存地址。<br>
间接寻址：地址码给出的是操作数地址的地址。<br>
寄存器寻址：操作数存放在寄存器中，地址码为寄存器编号 。<br>
4.2 指令周期<br>
从取指令、分析指令到执行完该指令所需的全部时间，一个指令周期包含若干个机器周期，一个机器周期又包含若干个时钟周期 。<br>
五、存储系统<br>
5.1 存储器层次结构<br>
由高速缓存（Cache）、主存、外存构成金字塔形结构。Cache 速度最快，用于存储 CPU 近期频繁访问的数据，缓解 CPU 与主存之间的速度差异；主存用于存储当前运行的程序和数据；外存用于长期保存数据 。<br>
5.2 高速缓存（Cache）<br>
工作原理：基于程序的局部性原理（时间局部性和空间局部性），将 CPU 近期可能访问的数据从主存复制到 Cache 中，CPU 优先访问 Cache，若未命中再访问主存 。<br>
Cache - 主存映射方式：<br>
直接映射：主存块与 Cache 块一一对应，实现简单，但冲突率高。<br>
全相联映射：主存块可映射到 Cache 任意一块，冲突率低，但实现复杂，成本高。<br>
组相联映射：将 Cache 分为若干组，主存块映射到 Cache 特定组内的任意一块，是前两种方式的折中 。<br>
六、典型例题<br>
6.1 补码运算例题<br>
题目：计算 -5 + 3 的补码运算过程（假设字长为 8 位）。<br>
解答：<br>
-5 的原码：10000101，反码：11111010，补码：11111011。<br>
3 的原码、反码、补码均为：00000011。<br>
补码相加：11111011 + 00000011 = 11111110。<br>
结果补码 11111110 对应的原码为 10000010，即 -2 。<br>
6.2 指令寻址例题<br>
题目：已知某指令的地址码为 200H，采用直接寻址方式，主存按字节编址，求操作数的实际地址。<br>
解答：直接寻址时，地址码即为操作数的内存地址，所以操作数实际地址为 200H 。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/05/23/%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF/">← 下一篇 电子技术，未尽之事</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/05/21/%E6%AF%9B%E6%A6%82/">毛概，新生的苦难 上一篇 →</a></div></div></div><div id="comments"><div id="valine"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a><a onclick="BgmControl()"><svg id="bgm-control" viewBox="0 0 30 34" fill="#18d1ff" style="width: 24px; transition: transform .3s;margin-top: 4px"><path d="M25.998 23.422V11.29h3.999v12.132h-3.999zM19.497 6.234h4.001v22.243h-4.001V6.234zM12.998.867h4v32.978h-4V.867zm-6.5 5.367h4.001v22.243H6.498V6.234zm-6.5 5.056h4v12.132h-4V11.29z"></path></svg><audio id="bgm" src="/audio/bgm.mp3" autoplay loop crossorigin="anonymous"> </audio></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">网友Z顺T</a></h1><div id="description"><p>呕心沥血之作</p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E8%AF%BE%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">专业课知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.1.</span> <span class="toc-text">操作系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E7%AB%AD%E7%9A%84%E5%85%B4%E8%B6%A3"><span class="toc-number">2.</span> <span class="toc-text">不竭的兴趣</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text">组成原理</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>